//3. 사용자로부터 초 를 입력받은 후 이를[시, 분, 초]의
//형태로 출력하는 프로그램을 작성하세요.
//1) 입력 함수
//2) 시간 계산 / 출력 함수
#include <stdio.h>
#include <time.h>	

void sechanging()// 변수가 입력받는 정수밖에 없음
{
	int s, m, h;// 초 분 시를 각각 선언
	printf("\n초를 입력해주세요: ");
	scanf_s("%d", &s);
	m = s / 60; // 초(s)를 60으로 나누면 분(m)이 됨
	h = m / 60;// 다시 분(m)을 60으로 나누면 시(h)가 됨
	s = s % 60;// 초(s)를 60으로 나눠 그 나머지가 남은 초  
	m = m % 60;// 분(m)을 60으로 나눠 그 나머지가 남은 분
	printf("\n[%d시간, %d분, %d초]\n", h, m, s);//

}

void main()
{
	sechanging();
}