//4. 사용자로부터 시, 분, 초를 입력받은 후 초로 변환하는 함수와
//이 계산된 초를 출력하는 함수를 만들고 사용하세요
//1) 시, 분, 초 입력 / 계산 함수
//2) 초 출력 함수
#include <stdio.h>
#include <time.h>	

int changingsec()// 변수가 입력받는 정수밖에 없음
{
	int s, m, h, t;// 초 분 시를 각각 선언
	printf("\n초를 입력해주세요: ");
	scanf_s("%d", &s);
	m = s / 60; // 초(s)를 60으로 나누면 분(m)이 됨
	h = m / 60;// 다시 분(m)을 60으로 나누면 시(h)가 됨
	s = s % 60;// 초(s)를 60으로 나눠 그 나머지가 남은 초  
	m = m % 60;// 분(m)을 60으로 나눠 그 나머지가 남은 분
	printf("\n[%d시간, %d분, %d초]\n", h, m, s);// 시간,분,초 형태로 출력
	printf("\n시간, 분, 초를 입력해주세요: ");// 시간,분,초를 정수로 차례로 입력
	scanf_s("%d %d %d", &h, &m, &s);
	t = (h * 3600) + (m * 60) + s;// 시간과 분을 역순은 초
	printf("\n%d초 입니다.\n ", t);

}

void main()
{
	changingsec();
}